buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.2.17"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

intellij {
    version '2017.3'
    pluginName 'beepro-dancer-intellij'
}

group 'beepro-dancer-intellij'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //compile 'javax.websocket:javax.websocket-client-api:1.0'
    //compile 'org.glassfish.tyrus:tyrus-client:1.1'
    //compile 'org.glassfish.tyrus:tyrus-container-grizzly:1.1'
    //compile 'javax.json:javax.json-api:1.0'
    //compile 'org.glassfish:javax.json:1.0.1'

    compile 'javax.websocket:javax.websocket-client-api:1.1'
    //compile group: 'org.glassfish.tyrus.bundles', name: 'websocket-ri-bundle', version: '1.13.1'
    compile group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client', version: '1.12'

    //compile group: 'org.glassfish.tyrus', name: 'tyrus-container-grizzly', version: '1.2.1'
    //compile group: 'org.glassfish.tyrus', name: 'tyrus-client', version: '1.13.1'
}
